<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Index page</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-primary">himanshu 1 himanshu 1 himanshu 1 himanshu 1 himanshu 1 himanshu 1 himanshu 1 himanshu 1 himanshu 1 himanshu 1</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-primary">himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-primary">himanshu 3 himanshu 3 himanshu 3 himanshu 3 himanshu 3 himanshu 3 himanshu 3 himanshu 3 himanshu 3 himanshu 3</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-primary">himanshu 4 himanshu 4 himanshu 4 himanshu 4 himanshu 4 himanshu 4 himanshu 4 himanshu 4 himanshu 4 himanshu 4</div>
        </div>
    </div>
    <hr>
    <div class="container-flude">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 ">himanshu 1 himanshu 1 himanshu 1 himanshu 1 himanshu 1 himanshu 1 himanshu 1 himanshu 1 himanshu 1 himanshu 1</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 ">himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 ">himanshu 3 himanshu 3 himanshu 3 himanshu 3 himanshu 3 himanshu 3 himanshu 3 himanshu 3 himanshu 3 himanshu 3</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-primary">himanshu 4 himanshu 4 himanshu 4 himanshu 4 himanshu 4 himanshu 4 himanshu 4 himanshu 4 himanshu 4 himanshu 4</div>
        </div>
    </div>
    <hr>
    <div class="container-flude">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 "><p class="text-info">himanshu 1 himanshu 1 himanshu 1 himanshu 1 himanshu 1 himanshu 1 himanshu 1 himanshu 1 himanshu 1 himanshu 1</p></div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 "><p class="text-info">himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2</p></div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 "><p class="text-info">himanshu 3 himanshu 3 himanshu 3 himanshu 3 himanshu 3 himanshu 3 himanshu 3 himanshu 3 himanshu 3 himanshu 3</p></div>
        </div>
    </div>
    <hr>
    <div class="container-flude" >
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 "></div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 "> <p class="text-success">himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2 himanshu 2</p></div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 "></div>
        </div>
    </div>
    <hr>
    <div style="font-weight: bold; font-size: 30px;" class="text-center">
        <p class="text-primary">MY name is himanshu</p>
        <p class="text-info">MY name is himanshu</p>
        <p class="text-danger">MY name is himanshu</p>
        <p class="text-success">MY name is himanshu</p>
        <p class="text-warning">MY name is himanshu</p>
    </div>
    <a class="btn btn-primary text-center">Click</a>
    <a class="btn btn-warning text-center">Click</a>
    <a class="btn btn-success text-center">Click</a>
    <a class="btn btn-info text-center">Click</a>
    <a class="btn btn-warning text-center">Click</a>
    <hr>
    <p class="text-center">himanshu</p>
    <p class="text-right">himanshu</p>
    <p class="text-left">himanshu</p>
    <p class="text-justify">himanshu</p>
</body> 
</html>